<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN Coffee</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css'
        integrity='sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA=='
        crossorigin='anonymous' />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> -->
</head>

<body>
    <div id="app">
        <!-- Header -->
        <div class="header">
            <div class="header-nav-container reponsive-container">
                <div class="header-logo">
                    <a href=""><img src="./assets/image/logo-coffee/logo-coffee.png" alt="logo-coffe"></a>
                </div>
                <div class="header-search">
                    <form class="header-search-form">
                        <span class="iconSearch"><i class="fa fa-search"></i></span>
                        <input autocomplete="off" name="search" placeholder="Bạn muốn mua gì..." class="" value="">
                        <i class="fa fa-times close-btn"></i>
                    </form>
                </div>
                <div class="header-nav">
                    <ul class="header-nav-ul">
                        <li><a class="white-clr" href="/">Trang chủ</a></li>
                        <li><a class="white-clr" href="">Giới thiệu</a></li>
                        <li><a class="white-clr" href="#">Menu</a></li>
                        <li><a class="white-clr" href="">Đăng nhập</a></li>
                        <li><a class="white-clr" href="">Đăng ký</a></li>
                    </ul>
                </div>
                <div class="header-cart"><a href="#" class="white-clr "><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="content">
            <!-- Section 1 Trang chủ-->
            <section class="section-1 text-center">
                <div class="section-1-content reponsive-container">
                    <h1>Our Menu</h1>
                    <p><span><a href="index.html" class="white-clr">Home</a></span> <span>Menu</span>
                    </p>
                </div>
            </section>
            <!-- Section 2 Menu -->
            <section class="section-2 common-padding">
                <div class="section-2-content reponsive-container">
                    <div class="section-2-content-text text-center">
                        <span>Discover</span>
                        <h2>Our Menu</h2>
                    </div>
                    <div class="section-2-content-menu">
                        <div class="image-slider text-center">
                            <div class="image-item">
                                <div class="image">
                                    <a href="" class=""><img src="./assets/image/menu/menu-1.jpg" alt="" /></a>
                                </div>
                                <div class="image-item-text"><a href="" aria-label="Capuccino information"
                                        class="white-clr ">Capuccino</a>
                                    <p class="text-about">Good espresso, even better foam on top</p>
                                    <p class="price"><span>3.90€</span></p>
                                    <p><a class="add-cart" id="add-cart" aria-label="Add Capuccino to your cart">Đặt
                                            mua</a></p>
                                </div>
                            </div>
                            <div class="image-item">
                                <div class="image">
                                    <a href="" class="" aria-label="Capuccino information"><img
                                            src="./assets/image/menu/menu-2.jpg" alt="" /></a>
                                </div>
                                <div class="image-item-text ">
                                    <a href="" aria-label="Creamy latte information" class="white-clr ">Creamy latte</a>
                                    <p class="text-about">Classic espresso, infused with the kind of milk you love</p>
                                    <p class="price"><span>3.90€</span></p>
                                    <p><a class="add-cart" id="add-cart" aria-label="Add Creamy latte to your cart">Đặt
                                            mua</a>
                                    </p>
                                </div>
                            </div>
                            <div class="image-item">
                                <div class="image">
                                    <a href="" class=""><img src="./assets/image/menu/menu-3.jpg" alt="" /></a>
                                </div>
                                <div class="image-item-text ">
                                    <a href="" aria-label="Americano information" class="white-clr ">Americano</a>
                                    <p class="text-about">The classic.<br>The legend.</p>
                                    <p class="price"><span>3.90€</span></p>
                                    <p><a class="add-cart" id="add-cart" aria-label="Add Americano to your cart">Đặt
                                            mua</a></p>
                                </div>
                            </div>
                            <div class="image-item">
                                <div class="image">
                                    <a href="" class=""><img src="./assets/image/menu/menu-4.jpg" alt="" /></a>
                                </div>
                                <div class="image-item-text ">
                                    <a href="" aria-label="Red eye information" class="white-clr ">Red eye</a>
                                    <p class="text-about">Intense flavour, slow brewed to perfection</p>
                                    <p class="price"><span>3.90€</span></p>
                                    <p><a class="add-cart" id="add-cart" aria-label="Add Red eye to your cart">Đặt
                                            mua</a></p>
                                </div>
                            </div>
                            <div class="image-item">
                                <div class="image">
                                    <a href="" class=""><img src="./assets/image/menu/menu-1.jpg" alt="" /></a>
                                </div>
                                <div class="image-item-text"><a href="" aria-label="Capuccino information"
                                        class="white-clr ">Capuccino</a>
                                    <p class="text-about">Good espresso, even better foam on top</p>
                                    <p class="price"><span>3.90€</span></p>
                                    <p><a class="add-cart" id="add-cart" aria-label="Add Capuccino to your cart">Đặt
                                            mua</a></p>
                                </div>
                            </div>
                            <div class="image-item">
                                <div class="image">
                                    <a href="" class=""><img src="./assets/image/menu/menu-3.jpg" alt="" /></a>
                                </div>
                                <div class="image-item-text"><a href="" aria-label="Capuccino information"
                                        class="white-clr ">Capuccino</a>
                                    <p class="text-about">Good espresso, even better foam on top</p>
                                    <p class="price"><span>3.90€</span></p>
                                    <p><a class="add-cart" id="add-cart" aria-label="Add Capuccino to your cart">Đặt
                                            mua</a></p>
                                </div>
                            </div>
                            <div class="image-item">
                                <div class="image">
                                    <a href="" class=""><img src="./assets/image/menu/menu-2.jpg" alt="" /></a>
                                </div>
                                <div class="image-item-text"><a href="" aria-label="Capuccino information"
                                        class="white-clr ">Capuccino</a>
                                    <p class="text-about">Good espresso, even better foam on top</p>
                                    <p class="price"><span>3.90€</span></p>
                                    <p><a class="add-cart" id="add-cart" aria-label="Add Capuccino to your cart">Đặt
                                            mua</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- modal-root-buy-item -->
            <div id="modal-root" class="modal-root" style="display: none;"> <!-- Ban đầu ẩn modal -->
                <div>
                    <div class="modal" aria-modal="true" role="dialog">
                        <div class="modal-sub">
                            <button class="close" type="button">
                                <span>X</span>
                            </button>
                            <div class="modal-sub-option">
                                <!-- Nội dung của modal ở đây -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="reponsive-container">
                <div class="footer-about-div">
                    <h4>About Us</h4>
                    <p>Explore our passion-perfected coffee blends and savor the journey with every rich, flavorful
                        cup. Welcome to our coffee family.</p>
                    <p class="footer-copyright-text">Copyright ©2024 <span>Techie Andrew</span> | All rights
                        reserved</p>
                </div>
                <div class="footer-newsletter">
                    <h4>Newsletter</h4>
                    <p>Stay updates with our latest news</p>
                    <div class="footer-search-div">
                        <input type="search" placeholder="Enter Email">
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="footer-follow-us">
                    <h4>Follow Us</h4>
                    <p>Let us be social</p>
                    <div class="footer-social-links">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script src="assets/js/index.js"></script>
</body>

</html>