<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css'
        integrity='sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA=='
        crossorigin='anonymous' />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

</head>

<body>
    <div id="app">
        <!-- Header -->
        <div class="header">
            <div class="header-nav-container reponsive-container">
                <div class="header-logo">
                    <a href=""><img src="./assets/image/logo-coffee/logo-coffee.png" alt="logo-coffe"></a>
                </div>
                <div class="header-nav">
                    <ul class="header-nav-ul">
                        <li><a class="white-clr" href="/">Trang chủ</a></li>
                        <li><a class="white-clr" href="">Giới thiệu</a></li>
                        <li><a class="white-clr" href="menu.html">Menu</a></li>
                        <li><a class="white-clr" href="">Đăng nhập</a></li>
                        <li><a class="white-clr" href="">Đăng ký</a></li>
                    </ul>
                </div>
                <div class="header-cart"><a href="#" class="white-clr "><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="content">
            <!-- Section 1 Trang chủ-->
            <!-- <section class="section-1 text-center">
                <div class="section-1-content reponsive-container">
                    <h1>Product Detail</h1>
                    <p><span><a href="index.html" class="white-clr">Home</a></span> <span>Product Detail</span>
                    </p>
                </div>
            </section> -->
            <!-- Section 2 Product-detail -->
            <section class="section-2">
                <div class="section-2-content reponsive-container">
                    <div class="section-2-content-left">
                        <img id="product-image" class="img-item" src="./assets/image/menu/menu-1.jpg"
                            alt="Capuccino image">
                    </div>
                    <div class="section-2-content-right">
                        <h3 id="product-name" class="related-coffees-header">Capuccino</h3>
                        <p class="price" id="product-price">3.90€</p>
                        <p class="description" id="product-description">Our Cappuccino is a delicious coffee beverage
                            made with frothy milk and dark espresso, offering a smooth texture and delightful flavors of
                            caramel, chocolate, and nuts, providing a truly indulgent experience for coffee lovers.</p>
                        <div class="section-2-content-right-input">
                            <div class="section-2-content-right-input-size" id="product-size">
                                <label for="select-coffee-size">Select Size</label>
                                <select name="" id="select-coffee-size" class="form-control">
                                    <option value="Small">Small</option>
                                    <option value="Medium">Medium</option>
                                    <option value="Large">Large</option>
                                </select>
                            </div>
                            <div class="section-2-content-right-input-quantity" id="quantity-input">
                                <label for="quantity">Select Quantity</label>
                                <span class="input-group-btn">
                                    <button type="button" class="quantity-left-minus"
                                        aria-label="Remove one product instance from cart" data-type="minus"
                                        data-field="">
                                        <i class="icon-minus" alt="minus"></i>
                                    </button>
                                </span>
                                <input type="number" id="quantity" name="quantity" class="form-control input-number"
                                    value="1" min="1" max="100" step="1">
                                <span class="input-group-btn ml-2">
                                    <button type="button" class="quantity-right-plus btn"
                                        aria-label="Add one product instance to card" data-type="plus" data-field="">
                                        <i class="icon-plus" alt="plus"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="reponsive-container">
                <div class="footer-about-div">
                    <h4>About Us</h4>
                    <p>Explore our passion-perfected coffee blends and savor the journey with every rich, flavorful
                        cup. Welcome to our coffee family.</p>
                    <p class="footer-copyright-text">Copyright ©2024 <span>Techie Andrew</span> | All rights
                        reserved</p>
                </div>
                <div class="footer-newsletter">
                    <h4>Newsletter</h4>
                    <p>Stay updates with our latest news</p>
                    <div class="footer-search-div">
                        <input type="search" placeholder="Enter Email">
                        <button><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="footer-follow-us">
                    <h4>Follow Us</h4>
                    <p>Let us be social</p>
                    <div class="footer-social-links">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>